VITE_FIREBASE_API_KEY="AIzaSyArIZOZbkYA5t0lE2ED941TE7skog1sU_Y"
VITE_FIREBASE_AUTH_DOMAIN="zythprjec123.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="zythprjec123"
VITE_FIREBASE_STORAGE_BUCKET="zythprjec123.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1001508506684"
VITE_FIREBASE_APP_ID="1:1001508506684:web:fcd4b967a719d289c4c739"

# Add your personal email for admin access
VITE_SUPER_ADMIN_EMAIL="shuntlyzyth.castillo@g.msuiit.edu.ph"